quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Route TLS configuration:
#quarkus.openshift.route.tls.termination=passthrough
#quarkus.openshift.route.tls.insecure-edge-termination-policy=None
quarkus.openshift.labels.app=mcp
quarkus.log.level=info